APIKEY = "8BYkEfBA6O6donzWlSihBXox7C0sKR6b"
STRIPE_PUBLISHABLE_KEY="pk_test_51MRHtpGm513Ww7P9pUeQ6pG5XRwNJ5Ckh4baPOpaLaqFVS4GxAYfJm4b9QHd5tDzjyCahjupCOTCCNbJlt4Lazr90075AtjDfH"
STRIPE_SECRET_KEY="sk_test_51MRHtpGm513Ww7P9wxEAYWra303w5QHLBEkoHERKdXCyQqAoqpfMMDNn717mJsLZMprZfgGyuHD3rrUCFPFuhirv00fShGeLLm"
accountid = "acct_1MRHtpGm513Ww7P9"
STRIPE_ENDPOINT_SECRET="whsec_658fb86173e32e7843cb1e4684b2513ac65b8663426abb310618a579f6a26bd0"